{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "easydb-io": "^2.0.0",
    "fastify": "^2.10.0",
    "fastify-cors": "^3.0.0",
    "qs": "^6.9.1"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "debug": "nodemon --inspect index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
